<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/mainbackground"
    tools:context=".SignUp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textSize="30sp"
        android:textAppearance="#549393"
        android:textColor="@color/white"
        android:gravity="center">

    </androidx.appcompat.widget.AppCompatTextView>

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Your Name"
        android:background="@drawable/graybackground"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:drawableStart="@drawable/person"
        android:layout_margin="15dp"
         />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/email"
        android:hint="Enter Your Email_Id"
        android:background="@drawable/graybackground"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/textPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/graybackground"
        android:textColor="@color/black"
        android:drawableStart="@drawable/lock"
        android:hint="Enter Your Password"
        android:drawableEnd="@drawable/hide"
        />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogin"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textStyle="bold" />


</LinearLayout>